import java.util.*;
class Solution{
    public static int[] bubble(int[] arr){
        int n=arr.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-1-i;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=temp;
                }
            }   
        }
        return arr;
    }
    public static void main(String[] args){
        int[] arr={4,2,7,3,8};
        bubble(arr);
        
        for(int i:arr){
            System.out.print(i+" ");
        }
    
    }

}
