import java.util.*;
class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int first=0;
        int second=1;
        if(n>=0){
            System.out.print(first+" ");
        }
        if(n>=2){
            System.out.print(second+" ");
        }
        
        int next;
        for(int i=2;i<n;i++){
            next=first+second;
            
            first=second;
            second=next;
            System.out.print(next+" ");
        }
        
        
    }
}
