import java.util.*;
class Solution{
    public static void selection(int[] arr){
        int n=arr.length;
        for(int i=0;i<n-1;i++){
            int mini=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[mini]){
                    mini=j;
                }
                
            }
            int temp=arr[mini];
            arr[mini]=arr[i];
            arr[i]=temp;
            
        }
    }
    public static void main(String[] args){
        int[] arr={2,8,9,3,4,6};
        selection(arr);
        System.out.print(Arrays.toString(arr));
    }
}
